contract/src/main/proto/User.proto

syntax = "proto3";
package pt.ulisboa.tecnico.tuplespaces.contract.user;

import "Common.proto";

message AddRequest {
  Tuple newTuple = 1;
}

message AddResponse {
}

message ReadRequest {
  string SearchString = 1;
}

message ReadResponse {
    Tuple result = 1;
}

message TakeRequest {
  string SearchString = 1;
}

message TakeResponse {
  Tuple result = 1;
}

service UserService {
  rpc add(AddRequest) returns (AddResponse);
  rpc read(ReadRequest) returns (ReadResponse);
  rpc take(TakeRequest) returns (TakeResponse);
}
